# Server Info
PORT="3001"
MS_NAME="Ms-Ticket"
API_SECRET="APP" #Used when creating a JWT.

#Tickets Services
GET_CART="https://10.10.24.37.8080/mobileServices/TCGetCart"
BURN_CART="https://10.10.24.37.8080/mobileServices/TCBurnCart"
GET_TICKET="https://10.10.24.37.8080/mobileServices/getTicket"
TC_TRANSACTION="http://10.121.122.70:7025/TicketChecking/rest/GetTransaction/"
USERID="0080"

#FILE PATHS
P_STORE="/home/server/sh/STO_ENV.BAT"

# Store
STORE=626

# Postgresql Info
DB_ENABLE=true
DB_HOST=10.121.122.70
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=ARS4ever
DB_NAME=ASR_CLA
DB_PORT=5432
DB_SCHEMA=omnicontrol
