# Server Info
PORT="3001"
MS_NAME="Ms-Ticket"
API_SECRET="APP" #Used when creating a JWT.

# Store
STORE=626

# Postgresql Info
DB_ENABLE=false
DB_HOST=ec2-54-84-98-18.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USERNAME=davidcornejo
DB_PASSWORD=40d47cb5fc34199371ffe87c21ca93041f5f2214bac49b6f5c901a3105acd09f
DB_NAME=davidcornejo
DB_PORT=5432
